[node]
ansible_host=172.31.29.215 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/node/private_key
[ansible]
ansible_host=172.31.30.214 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/ansible/private_key
[node2]
ansible_host=172.31.18.220 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/node2/private_key
