[node1]
node1 ansible_host=172.31.31.4 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/[]/private_key
[node2]
node2 ansible_host=172.31.26.146 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/[]/private_key

