[node]
ansible_host=54.173.84.181 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/node/private_key
[ansible]
ansible_host=54.90.95.200 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/ansible/private_key
[node2]
ansible_host=54.90.103.98 ansible_user=centos ansible_ssh_pass=DevOps321 ansible_private_key=/home/centos/node2/private_key
