[node1]
node1.agastappa.website ansible_user=centos ansible_ssh_pass=DevOps321
[node2]
node2.agastappa.website ansible_user=centos ansible_ssh_pass=DevOps321
[all]
node1.agastappa.website ansible_user=centos ansible_ssh_pass=DevOps321
node2.agastappa.website ansible_user=centos ansible_ssh_pass=DevOps321